{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "search.exclude": {
    "**/.sst": true
  },
  "eslint.lintTask.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
